{
  "name": "YouPass",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.0.2",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/checkbox": "^0.4.1",
    "@react-native-community/google-signin": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-native-community/slider": "^3.0.0",
    "@react-navigation/material-bottom-tabs": "^5.1.7",
    "@react-navigation/material-top-tabs": "^5.1.9",
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/stack": "^5.2.9",
    "axios": "^0.19.2",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-app-walkthrough": "^1.0.1",
    "react-native-carousel": "^0.12.0",
    "react-native-carousel-pager": "^1.5.0",
    "react-native-carousel-view": "^0.5.1",
    "react-native-check-box": "^2.1.7",
    "react-native-confirmation-code-field": "^5.1.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialog": "^5.6.0",
    "react-native-elements": "^1.2.7",
    "react-native-fbsdk": "^1.1.2",
    "react-native-fix-image": "^2.0.1",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-signin": "^2.1.1",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-infinite-scroll-grid": "^0.1.0",
    "react-native-maps": "0.26.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.5.6",
    "react-native-modest-checkbox": "^3.3.0",
    "react-native-paper": "^3.6.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-share": "^3.3.2",
    "react-native-simple-toast": "^1.1.2",
    "react-native-skeleton-content": "^1.0.17",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-tab-view": "^2.14.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-webview": "^10.3.2",
    "react-navigation": "^4.3.7",
    "react-number-format": "^4.4.4",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-clean-project": "^3.3.0",
    "react-redux": "^7.2.0",
    "react-test-renderer": "16.9.0",
    "redux": "^4.0.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
